[gd_scene load_steps=2 format=3 uid="uid://cydavhy1s3hc0"]

[ext_resource type="Texture2D" uid="uid://cmqdqfl301y13" path="res://assets/fenwick.jpg" id="1_j2pjw"]

[node name="cameraC" type="Node2D"]
position = Vector2(42, 23)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(544, 305.875)
scale = Vector2(2.46383, 0.938652)
texture = ExtResource("1_j2pjw")
