[gd_scene load_steps=4 format=3 uid="uid://ch05bumjq1abl"]

[ext_resource type="Texture2D" uid="uid://c3tt0hrpp1wxj" path="res://assets/poki.png" id="1_nybjm"]
[ext_resource type="Script" path="res://enemy.gd" id="1_o2pl0"]
[ext_resource type="Texture2D" uid="uid://bdxawmh11qjrg" path="res://assets/swanson.png" id="2_fbhp5"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_o2pl0")

[node name="Poki" type="Sprite2D" parent="."]
texture = ExtResource("1_nybjm")

[node name="Swanson" type="Sprite2D" parent="."]
texture = ExtResource("2_fbhp5")
