[gd_scene load_steps=4 format=3 uid="uid://cw0wsd883aex7"]

[ext_resource type="Script" path="res://scenesFolder/cameras/camera_f.gd" id="1_6n741"]
[ext_resource type="Texture2D" uid="uid://d0dcu1ubavekl" path="res://assets/cameraF.jpg" id="2_l2tne"]
[ext_resource type="Texture2D" uid="uid://dd7oepqvjy87g" path="res://assets/cameraarrow.png" id="3_2iy80"]

[node name="CameraF" type="Node2D"]
script = ExtResource("1_6n741")

[node name="CameraF" type="Sprite2D" parent="."]
position = Vector2(570, 302)
scale = Vector2(0.385169, 0.385169)
texture = ExtResource("2_l2tne")

[node name="showCameras" type="Button" parent="."]
offset_left = -12.0
offset_top = 543.0
offset_right = 1156.0
offset_bottom = 651.0
text = "camera"
icon = ExtResource("3_2iy80")
icon_alignment = 1

[connection signal="pressed" from="showCameras" to="." method="_on_show_cameras_pressed"]
