[gd_scene load_steps=4 format=3 uid="uid://cco7q756aqe7c"]

[ext_resource type="Script" path="res://scenesFolder/cameras/Camera.gd" id="1_3pxlg"]
[ext_resource type="Texture2D" uid="uid://br174svsh31cb" path="res://assets/cameraA.jpg" id="2_lm0jc"]
[ext_resource type="PackedScene" uid="uid://c2n5xc3e564ts" path="res://locations/location.tscn" id="3_56oqo"]

[node name="CameraA" type="Node2D"]
script = ExtResource("1_3pxlg")

[node name="CameraA" type="Sprite2D" parent="."]
position = Vector2(707.096, 331)
scale = Vector2(0.170015, 0.170015)
texture = ExtResource("2_lm0jc")

[node name="showCameras" type="Button" parent="."]
offset_left = 244.0
offset_top = 571.0
offset_right = 1115.0
offset_bottom = 636.0
text = "camera"

[node name="FenwickHallway_9" parent="." instance=ExtResource("3_56oqo")]
position = Vector2(324, 606)

[node name="FenwickDoorR_11" parent="." instance=ExtResource("3_56oqo")]
position = Vector2(307, 275)

[node name="PokiHallway_4" parent="." instance=ExtResource("3_56oqo")]
position = Vector2(832, 332)

[connection signal="pressed" from="showCameras" to="." method="_on_show_cameras_pressed"]
