[gd_scene load_steps=4 format=3 uid="uid://cw0wsd883aex7"]

[ext_resource type="Script" path="res://scenesFolder/cameras/Camera.gd" id="1_hauni"]
[ext_resource type="Texture2D" uid="uid://d0dcu1ubavekl" path="res://assets/cameraF.jpg" id="2_l2tne"]
[ext_resource type="PackedScene" uid="uid://c2n5xc3e564ts" path="res://locations/location.tscn" id="3_3mgcs"]

[node name="CameraF" type="Node2D"]
script = ExtResource("1_hauni")

[node name="CameraF" type="Sprite2D" parent="."]
position = Vector2(570, 302)
scale = Vector2(0.385169, 0.385169)
texture = ExtResource("2_l2tne")

[node name="showCameras" type="Button" parent="."]
offset_left = 145.0
offset_top = 591.0
offset_right = 1016.0
offset_bottom = 656.0
text = "camera"

[node name="FenwickHallway_8_2" parent="." instance=ExtResource("3_3mgcs")]
position = Vector2(552, 361)

[node name="SwansonHallway_2" parent="." instance=ExtResource("3_3mgcs")]
position = Vector2(610, 187)

[node name="FenwickHallway_10" parent="." instance=ExtResource("3_3mgcs")]
position = Vector2(871, 982)

[node name="SwansonHallway_3" parent="." instance=ExtResource("3_3mgcs")]
position = Vector2(479, 861)

[connection signal="pressed" from="showCameras" to="." method="_on_show_cameras_pressed"]
