[gd_scene load_steps=3 format=3 uid="uid://ekrvkam7gp7p"]

[ext_resource type="Script" path="res://scenesFolder/cameras/Camera.gd" id="1_7pieu"]
[ext_resource type="PackedScene" uid="uid://c2n5xc3e564ts" path="res://locations/location.tscn" id="2_ymt1t"]
[ext_resource type="Texture2D" uid="uid://dd7oepqvjy87g" path="res://assets/cameraarrow.png" id="2_g5nqd"]
[ext_resource type="Texture2D" uid="uid://ne3ercq15pcv" path="res://assets/cameraG.png" id="3_ct5y1"]

[node name="CameraG" type="Node2D"]
script = ExtResource("1_7pieu")

[node name="showCameras" type="Button" parent="."]
offset_left = -5.0
offset_top = 542.0
offset_right = 1157.0
offset_bottom = 650.0
text = "camera"
icon = ExtResource("2_g5nqd")
icon_alignment = 1

[node name="CameraG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(580, 344)
texture = ExtResource("3_ct5y1")

[node name="SwansonOffice_1" parent="." instance=ExtResource("2_ymt1t")]
position = Vector2(575, 325)

[connection signal="pressed" from="showCameras" to="." method="_on_show_cameras_pressed"]
