[gd_scene load_steps=3 format=3 uid="uid://ekrvkam7gp7p"]

[ext_resource type="Script" path="res://scenesFolder/cameras/camera_g.gd" id="1_kk3s6"]
[ext_resource type="Texture2D" uid="uid://dd7oepqvjy87g" path="res://assets/cameraarrow.png" id="2_g5nqd"]

[node name="CameraG" type="Node2D"]
script = ExtResource("1_kk3s6")

[node name="showCameras" type="Button" parent="."]
offset_left = -5.0
offset_top = 542.0
offset_right = 1157.0
offset_bottom = 650.0
text = "camera"
icon = ExtResource("2_g5nqd")
icon_alignment = 1

[connection signal="pressed" from="showCameras" to="." method="_on_show_cameras_pressed"]
