[gd_scene load_steps=10 format=3 uid="uid://xpiq18sdcw3r"]

[ext_resource type="Script" path="res://enemies/PokiEnemy.gd" id="1_l1kos"]
[ext_resource type="Script" path="res://scripts/Game.gd" id="1_lik7u"]
[ext_resource type="Script" path="res://enemies/FenwickEnemy.gd" id="3_cirrp"]
[ext_resource type="Script" path="res://enemies/SwansonEnemy.gd" id="3_ounw8"]
[ext_resource type="Script" path="res://enemies/NorrisEnemy.gd" id="4_yhba5"]
[ext_resource type="Script" path="res://enemies/NullEnemy.gd" id="5_465va"]
[ext_resource type="PackedScene" uid="uid://dsfenq8b6squp" path="res://scenesFolder/lobbyScene.tscn" id="6_rk86f"]
[ext_resource type="PackedScene" uid="uid://bp8gnpvkxfm0w" path="res://scenesFolder/Cameras.tscn" id="7_c4k0s"]
[ext_resource type="PackedScene" uid="uid://ctvvtjcw4bss1" path="res://scenesFolder/camera_interface.tscn" id="8_r5dhf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lik7u")

[node name="player" parent="." instance=ExtResource("6_rk86f")]

[node name="Cameras" parent="." instance=ExtResource("7_c4k0s")]
position = Vector2(-1895, 935)

[node name="PokiEnemy" type="Node2D" parent="."]
script = ExtResource("1_l1kos")
Name = "Poki"
LocationPaths = Array[NodePath]([NodePath("Cameras/CameraC/Poki311_2"), NodePath("Cameras/CameraB/PokiHallway_1"), NodePath("Cameras/CameraB/PokiHallway_3"), NodePath("Cameras/CameraA/PokiHallway_4"), NodePath("player/LobbyScene/PokiLobby_5")])
StartLocationPath = NodePath("Cameras/CameraC/Poki311_2")

[node name="SwansonEnemy" type="Node2D" parent="."]
script = ExtResource("3_ounw8")
Name = "Swanson"
LocationPaths = Array[NodePath]([NodePath("Cameras/CameraG/SwansonOffice_1"), NodePath("Cameras/CameraF/SwansonHallway_2"), NodePath("Cameras/CameraF/SwansonHallway_3"), NodePath("player/LobbyScene/SwansonDoorL_4")])
StartLocationPath = NodePath("Cameras/CameraG/SwansonOffice_1")

[node name="FenwickEnemy" type="Node2D" parent="."]
script = ExtResource("3_cirrp")
Name = "Fenwick"
LocationPaths = Array[NodePath]([NodePath("Cameras/CameraF/FenwickHallway_10"), NodePath("Cameras/CameraE/FenwickHallway_8"), NodePath("Cameras/CameraF/FenwickHallway_8_2"), NodePath("Cameras/CameraE/FenwickHallway_7"), NodePath("Cameras/CameraE/FenwickHallway_5"), NodePath("Cameras/CameraD/FenwickHallway_3"), NodePath("Cameras/CameraD/FenwickHallway_1"), NodePath("Cameras/CameraB/FenwickHallway_4"), NodePath("Cameras/CameraB/FenwickHallway_2"), NodePath("Cameras/CameraB/FenwickHallway_6"), NodePath("Cameras/CameraA/FenwickHallway_9"), NodePath("Cameras/CameraA/FenwickDoorR_11")])
StartLocationPath = NodePath("Cameras/CameraD/FenwickHallway_1")

[node name="NorrisEnemy" type="Node2D" parent="."]
script = ExtResource("4_yhba5")
Name = "Norris"

[node name="NullEnemy" type="Node2D" parent="."]
script = ExtResource("5_465va")
Name = "NULLENEMY"

[node name="cameraInterface" parent="." instance=ExtResource("8_r5dhf")]
position = Vector2(179, 522)

[connection signal="PokiKill" from="PokiEnemy" to="player" method="_on_poki_enemy_poki_kill"]
[connection signal="SwansonKill" from="SwansonEnemy" to="player" method="_on_swanson_enemy_swanson_kill"]
[connection signal="FenwickKill" from="FenwickEnemy" to="player" method="_on_fenwick_enemy_fenwick_kill"]
