[gd_scene load_steps=5 format=3 uid="uid://dsfenq8b6squp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p7v2c"]
[ext_resource type="Texture2D" uid="uid://qw1whvsnwmro" path="res://assets/cameraLobby.jpg" id="2_qr8ti"]
[ext_resource type="Script" path="res://scenesFolder/closeDoorLeft.gd" id="3_bt0i2"]
[ext_resource type="Script" path="res://scenesFolder/closeDoorRight.gd" id="3_isrbq"]
[ext_resource type="Script" path="res://scenesFolder/LobbyPlayerCamera.gd" id="3_n6dyc"]
[ext_resource type="PackedScene" uid="uid://c2n5xc3e564ts" path="res://locations/location.tscn" id="4_id7gb"]
[ext_resource type="Texture2D" uid="uid://dd7oepqvjy87g" path="res://assets/cameraarrow.png" id="6_yfle4"]

[node name="player" type="Node2D"]
script = ExtResource("1_p7v2c")

[node name="LobbyScene" type="Sprite2D" parent="."]
texture = ExtResource("2_qr8ti")

[node name="closeDoorLeft" type="Button" parent="LobbyScene"]
offset_left = -1400.0
offset_top = -172.0
offset_right = -1282.0
offset_bottom = 12.0
text = "close door left"
script = ExtResource("3_bt0i2")

[node name="closeDoorRight" type="Button" parent="LobbyScene"]
offset_left = 918.0
offset_top = -191.0
offset_right = 1086.0
offset_bottom = 24.0
text = "close door right"
script = ExtResource("3_isrbq")

[node name="LobbyPlayerCamera" type="Camera2D" parent="LobbyScene"]
zoom = Vector2(1, 0.75)
limit_left = -1600
limit_top = -445
limit_right = 1600
limit_bottom = 445
editor_draw_limits = true
script = ExtResource("3_n6dyc")

[node name="showCameras" type="Button" parent="LobbyScene/LobbyPlayerCamera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1611.0
offset_top = 300.0
offset_right = 1601.0
offset_bottom = 442.0
grow_horizontal = 2
grow_vertical = 2
text = "camera"
icon = ExtResource("6_yfle4")
icon_alignment = 1

[node name="showHomework" type="Button" parent="LobbyScene/LobbyPlayerCamera"]
offset_left = -1619.0
offset_top = -460.0
offset_right = 1616.0
offset_bottom = -313.0
text = "Homework"

[node name="PokiLobby_5" parent="LobbyScene" instance=ExtResource("4_id7gb")]
position = Vector2(-547, -21)

[node name="SwansonDoorL_4" parent="LobbyScene" instance=ExtResource("4_id7gb")]
position = Vector2(-1214, 41)

[connection signal="pressed" from="LobbyScene/closeDoorLeft" to="LobbyScene/closeDoorLeft" method="_on_pressed"]
[connection signal="pressed" from="LobbyScene/closeDoorRight" to="LobbyScene/closeDoorRight" method="_on_pressed"]
[connection signal="pressed" from="LobbyScene/LobbyPlayerCamera/showCameras" to="." method="_on_show_cameras_pressed"]
[connection signal="pressed" from="LobbyScene/LobbyPlayerCamera/showHomework" to="." method="_on_show_homework_pressed"]
