[gd_scene load_steps=5 format=3 uid="uid://dsfenq8b6squp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p7v2c"]
[ext_resource type="Texture2D" uid="uid://qw1whvsnwmro" path="res://assets/cameraLobby.jpg" id="2_qr8ti"]
[ext_resource type="Script" path="res://scenesFolder/LobbyPlayerCamera.gd" id="3_n6dyc"]
[ext_resource type="PackedScene" uid="uid://c2n5xc3e564ts" path="res://locations/location.tscn" id="4_id7gb"]

[node name="player" type="Node2D"]
script = ExtResource("1_p7v2c")

[node name="LobbyScene" type="Sprite2D" parent="."]
texture = ExtResource("2_qr8ti")

[node name="LobbyPlayerCamera" type="Camera2D" parent="LobbyScene"]
zoom = Vector2(1, 0.75)
limit_left = -1600
limit_top = -445
limit_right = 1600
limit_bottom = 445
editor_draw_limits = true
script = ExtResource("3_n6dyc")

[node name="showCameras" type="Button" parent="LobbyScene/LobbyPlayerCamera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = 300.0
offset_right = 415.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
text = "camera"

[node name="PokiLobby_5" parent="LobbyScene" instance=ExtResource("4_id7gb")]
position = Vector2(-547, -21)

[node name="SwansonDoorL_4" parent="LobbyScene" instance=ExtResource("4_id7gb")]
position = Vector2(-1214, 41)

[connection signal="pressed" from="LobbyScene/LobbyPlayerCamera/showCameras" to="." method="_on_show_cameras_pressed"]
