[gd_scene load_steps=8 format=3 uid="uid://c8wy335h6m7ys"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1u7og"]
[ext_resource type="PackedScene" uid="uid://c4f8abt73f552" path="res://enemies/enemy.tscn" id="1_igfhw"]
[ext_resource type="PackedScene" uid="uid://cc3q00bavpons" path="res://scenesFolder/startScreen.tscn" id="2_ikyqj"]
[ext_resource type="PackedScene" uid="uid://xpiq18sdcw3r" path="res://scenesFolder/game.tscn" id="3_i85qu"]
[ext_resource type="PackedScene" uid="uid://dsfenq8b6squp" path="res://scenesFolder/lobbyScene.tscn" id="4_2fg11"]
[ext_resource type="Script" path="res://scripts/Global.gd" id="6_wbv6t"]
[ext_resource type="PackedScene" uid="uid://dacww161axkhp" path="res://scenesFolder/lose_screen.tscn" id="7_rb5ua"]

[node name="Main" type="Node"]
script = ExtResource("1_1u7og")

[node name="Enemy" parent="." instance=ExtResource("1_igfhw")]

[node name="Button" type="Button" parent="."]
offset_top = -289.0
offset_right = 513.0
offset_bottom = 153.0

[node name="GameTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="introScreen" parent="." instance=ExtResource("2_ikyqj")]

[node name="Game" parent="." instance=ExtResource("3_i85qu")]

[node name="player" parent="." instance=ExtResource("4_2fg11")]

[node name="Global" type="Node" parent="."]
script = ExtResource("6_wbv6t")

[node name="loseScreen" parent="." instance=ExtResource("7_rb5ua")]

[connection signal="pressed" from="Button" to="Enemy" method="_on_button_pressed"]
