[gd_scene load_steps=6 format=3 uid="uid://cnst5gabv4ue4"]

[ext_resource type="Script" path="res://CharacterAreaScene.gd" id="1_cvh6c"]
[ext_resource type="Texture2D" uid="uid://dno5xmjtcakdh" path="res://assets/Background_brick_wall.jpg" id="3_quvlv"]
[ext_resource type="Texture2D" uid="uid://c270v55mqdff7" path="res://icon.svg" id="4_ost01"]
[ext_resource type="Texture2D" uid="uid://c3tt0hrpp1wxj" path="res://assets/poki.png" id="5_c8h8k"]
[ext_resource type="Script" path="res://scripts/Poki.gd" id="5_sb0id"]

[node name="CharacterAreaScene" type="Node2D"]
script = ExtResource("1_cvh6c")

[node name="BackgroundBrickWall" type="Sprite2D" parent="."]
position = Vector2(590, 383)
texture = ExtResource("3_quvlv")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(135, 131)
texture = ExtResource("4_ost01")

[node name="Poki" type="Sprite2D" parent="."]
position = Vector2(558, 163)
scale = Vector2(0.196534, 0.208333)
texture = ExtResource("5_c8h8k")
script = ExtResource("5_sb0id")

[node name="eraser" type="Button" parent="."]
offset_left = 558.0
offset_top = 163.0
offset_right = 566.0
offset_bottom = 171.0
